NEXT_PUBLIC_BASE_URL=http://localhost:3000/
MONGODB_USERNAME=s0p0rt3
MONGODB_PASSWORD=Ch4ng3M3
MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@sisteradio.epjqool.mongodb.net/?retryWrites=true&w=majority
# NODE_ENV=development